NODE_ENV=dev
API_PORT=1337

MYSQL_DB_NAME=infoempresas
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASS=rootPass
MYSQL_USER=infoempresas-user
MYSQL_PASSWORD=infoempresas-password
MYSQL_TIMEZONE=Europe/Madrid